<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="pag.css">
    <link rel="shortcut icon" href="logo-icone.png" type="x-icon">
    <title> Tela de pagamento</title>
</head>
<body>

    <div class="links">   
        <p><img src="pe.png" alt="">VitalAge</p> 
        <a href="index.html">Sobre-Nós</a>
        <a href="login.html">Login</a>
        <a href="curso.htmls">Cursos</a>
    </div>

    <div class="lero">
        <h2> Tela de pagamento </h2>
        <form method="post" action="profissional.php">
            <div class="pagamento">
                <label for="pagamento">Método de Pagamento:</label>
                <select id="pagamento" name="pagamento" required>
                    <option value="cartao">Cartão de Crédito</option>
                    <option value="boleto">Boleto Bancário</option>
                    <option value="paypal">PayPal</option>
                </select>
            </div>

            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="campos">
                <div id="cartaoCampos" class="campos-cartao">
                    <label for="numeroCartao">Número do Cartão:</label>
                    <input type="text" id="numeroCartao" name="numeroCartao" placeholder="* * * *">
                    <label for="nomeCartao">Nome no Cartão:</label>
                    <input type="text" id="nomeCartao" name="nomeCartao">
                    <div class="validade-cvv">
                        <div class="validade">
                            <label for="validadeCartao">Validade:</label>
                            <input type="text" id="validadeCartao" name="validadeCartao" placeholder="MM/AA">
                        </div>
                        <div class="cvv">
                            <label for="cvv">CVV:</label>
                            <input type="text" id="cvv" name="cvv">
                        </div>
                    </div>
                </div>

                <div id="boletoCampos" class="campos-boleto">
                    <p>Os dados para pagamento via boleto serão enviados para o seu e-mail.</p>
                </div>

                <div id="paypalCampos" class="campos-paypal">
                    <label for="emailPaypal">E-mail do PayPal:</label>
                    <input type="email" id="emailPaypal" name="emailPaypal">
                </div>
            </div>

            <div class="form-group">
                <input type="submit" value="Comprar">
            </div>
        </form>
    </div>

    
</body>
</html>